<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>97돌 시뮬레이션</title>
        <link rel="stylesheet" href="CSS/style.css" />
    </head>
    <body>
        <header>
            <h1>97돌 딥러닝</h1>
        </header>
        <section>
            <div>
                {{퍼센트}}
                <select onchange="">
                    <option value="6">6칸</option>
                    <option value="7">7칸</option>
                    <option value="8">8칸</option>
                    <option value="9">9칸</option>
                    <option value="10">10칸</option>
                </select>
            </div>
            증가능력
            <div>
                A
                <button onclick="">성공</button>
                <button onclick="">실패</button>
                <button onclick="">세공</button>
            </div>
            <div>
                B
                <button onclick="">성공</button>
                <button onclick="">실패</button>
                <button onclick="">세공</button>
            </div>
            감소능력
            <div>
                C
                <button onclick="">성공</button>
                <button onclick="">실패</button>
                <button onclick="">세공</button>
            </div>
        </section>
        <h1></h1>
        <footer>
            Copyright ⓒ Kaipi All Rights Reserved.
        </footer>
    </body>
</html>